$color_1: #1cc3be;
$color_2: white;
$color_3: #1cc2bd;
$color_4: transparent;
$font-family_1: "Poppins", sans-serif;
$background-color_1: #407e7c;
$background-color_2: #1cc3be;
$background-color_3: rgba(52, 52, 50, 0.749);
$background-color_4: rgb(255, 255, 255);
$background-color_5: white;
$background-color_6: #005669;
$background-color_7: #e1e2e0;
$background-color_8: #f0f0f0;

body {
  width: 100%;
  font-family: $font-family_1;
}
.intro {
  overflow: hidden;
}
.grid {
  display: grid;
}
.blue-text {
  font-weight: bold;
  color: $color_1;
}
b {
  color: $color_1;
}
section {
  &:not(:first-of-type) {

    margin-top: 6rem;
  }
}
main {
  overflow: hidden;
}
header {
  height: 90px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 900;
  background-color: white;
}

.navbar {
  padding: 20px 5%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    color: black;
    font-weight: 300;
    width: 20%;
    gap: 5px;
    display: flex;
    p {
      font-size: 13px;
      text-transform: uppercase;
      align-self: center;
    }
    img {
      width: 80px;
    }
  }
  nav {
    width: 70%;
    align-items: center;
  }
  .menu {
    float: right;
    height: 100%;
    align-items: center;
    display: flex;
    gap: 30px;
    a {
      color: black;
      font-weight: 400;
      transition: 0.2s;
      padding: 5px;
      border-radius: 50px;
    }
  }
  #nav {
    &:not(.active) {
      .menu {
        a {
          &:hover {
            background-color: $color_1;
          }
        }
      }
    }
  }
}

.gg-menu {
  color: $color_2;
  text-align: center;
  margin: 0 auto;
}
.row {
  height: 100%;
  align-items: top;
  display: flex;
  flex-flow: wrap;
  justify-content: baseline;
  align-items: center;
}
.col {
  margin: 0;
  width: 50%;
}
.container {
  margin: 0 auto;
  padding: 0 2%;
}
.apresentacao-imagem {
  display: block;
  max-height: 100vh;
  width: 100%;
  height: 100%;
}
.subtitulo {
  font-size: 28px;
}
.titulo {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
}
.texto {
  margin: 25px auto;
}
#texto-apresentacao {
  padding-left: 0;
  padding: 2em 2em 2em 0;
}
article {
  margin: 5% auto;
  display: inline-block;
}
hr {
  max-width: 60%;
  height: 6px;
  color: $color_1;
  background-color: $background-color_2;
  border: none;
  border-radius: 5ch;
}
button {
  text-align: center;
  background: none;
  border: solid 3px #1cc2bd;
  color: $color_3;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}
.botao-video {
  transition: 0.5s;
  padding: 8px 25px;
  &:hover {
    transform: scale(1.08);
  }
}
.animation-button {
  transition: 0.5s;
  &:hover {
    transform: scale(1.08);
  }
}
.modal {
  z-index: 999;
  display: none;
  position: fixed;
  background-color: $background-color_3;
  height: 100vh;
  width: 100vw;
  top: 0;
}
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  border-radius: 15px;
  gap: 15px;
}

section:first-of-type {
  margin-top: 80px;
}

.botao-fechar {
  transition: 0.2s;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 15px;
}
.modal.aberto {
  display: block;
}
.bg-circle {
  position: absolute;
  background-color: $background-color_4;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.69);
  box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.69);
}
#image-col {
  border-radius: 20% 20% 0 0;
  overflow: hidden;
}
.info-cards {
  gap: 10px;
  display: flex;
  justify-content: space-around;
}
.card {
  padding: 10px;
  width: 30%;
  display: flex;
  align-items: center;
  border: 2px solid #1cc1bc;
  border-radius: 10px;
  background: white;
}
.card-text {
  padding: 0 5px;
}
.card-title {
  width: 100%;
  font-weight: 800;
}
.card-content {
  font-size: 12px;
}
.ideias-do-futuro {
  position: relative;
  background-color: $background-color_2;
  padding: 0 10px 50px;
  border-radius: 40px;
  overflow: visible;
  margin-top: 5em;
  .info-cards {
    .card {
      flex-direction: column;
      padding: 10px 10px 20px;
      background-color: $background-color_5;
      border: none;
    }
    margin: 50px auto 0;
  }
  .titulo {
    color: $color_2;
    text-align: center;
    line-height: 50px;
  }
  i {
    display: block;
    margin: 0 auto;
    width: 150px;
    text-align: center;
    color: $color_2;
  }
}
#btn-mobile {
  height: 45px;
  width: 60px;
  display: none;
  float: right;
  cursor: pointer;
  background-color: $background-color_6;
  border: none;
}
.card-icon {
  background: linear-gradient(
    90deg,
    rgba(87, 203, 200, 1) 50%,
    rgb(69, 142, 141) 100%
  );
  color: $color_4;
  background-clip: text;
  -webkit-background-clip: text;
}
.lightbulb-icon {
  position: relative;
  top: -70px;
  display: flex;
  align-items: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: $background-color_2;
  margin: 0 auto;
}
.marcas {
  .titulo {
    text-align: center;
  }
}
.marcas-imagem {
  display: block;
  height: 100%;
  margin: 0 auto;
}
.marcas-list {
  margin: 10% 0;
  width: 100%;
}
.banner-marcas {
  height: 40vh;
  position: relative;
  width: 100vw;
  background-color: $background-color_7;
}
.sobre-nos {
  img {
    padding: 20px;
    border-radius: 50px;
  }
}
#sobrenos-intro {
  background-color: $background-color_8;
  width: 100vw;
  background-size: 100vw;
  overflow: hidden;
  article {
    margin-left: 10px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    button {
      width: 200px;
    }
  }
}

#sobrenos-grid-info {
  .titulo {
    text-align: center;
  }
  .grid {
    margin: 8rem auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;

    .item {
      &:not(:first-child) .item-container {
        border-left: 3px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
      }
      .item-container {
        padding: 1rem;
        line-height: 4.2rem;
        h3 {
          line-height: initial;
          margin-bottom: 2rem;
        }
      }
      .grid-item-icon {
        height: 20px;
        width: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: $background-color_2;
      }
      .grid-item-text {
        line-height: 1.5rem;
      }
      button {
        padding: 5px;
        margin-top: 2rem;
      }
    }
  }
}

.banner-section {
  display: flex;
}